# Minimal-Todo

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/About/: AboutFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AddToDo/: AddToDoFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AppDefault/: AppDefaultActivity.java  AppDefaultFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Reminder/: ReminderActivity.java  ReminderFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Settings/: SettingsActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Utility/: CustomTextInputLayout.java  RecyclerViewEmptySupport.java  ScrollingFABBehaviour.java
app/src/main/res/layout/: about_layout.xml  activity_add_to_do.xml  activity_main.xml  activity_settings.xml  activity_todo_test.xml  base_toolbar.xml  date_dropdown_item.xml  fragment_about.xml  fragment_add_to_do.xml  fragment_main.xml  fragment_reminder.xml  list_circle_try.xml
