apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        release {
            keyAlias ''
            keyPassword ''
            storeFile file('/Users/avjindersinghsekhon/androidapps.jks')
            storePassword ''
        }
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.avjindersinghsekhon.minimaltodo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-analytics:7.8.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.github.ganfra:material-spinner:1.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.5.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.ganfra:material-spinner:1.1.0'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
